.card__container {
  display: grid;
  gap: 1.5rem;
  color: var(--clr-blue-700);
  background-color: var(--clr-white);
  margin-block: 3rem;
  margin-inline: 1rem;
  text-align: center;
  border-radius: 10px;
  padding: 1rem;
  transform: scale(1);
  transition: transform 300ms ease;
  cursor: pointer;
}

.card__container:hover {
  transform: scale(1.1);
}

.card__container h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-family: var(--ff-jose);
}

.card__container p {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: start;
}

.cardBadge {
  padding: 0.3rem 0.5rem;
  padding-block-end: 0;
  border-radius: 5px;
  background-color: var(--clr-blue-700);
  color: var(--clr-white);
  font-weight: 600;
  font-size: 0.85rem;
}

img {
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .card__container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
  }
}
